{
  "name": "neon-animation",
  "description": "",
  "version": "1.2.2",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "stub"
  ],
  "main": [],
  "private": true,
  "ignore": [],
  "dependencies": {},
  "devDependencies": {}
}
